<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-patterns-language-features</artifactId>
    <packaging>jar</packaging>
    <version>snapshot</version>

    <parent>
        <groupId>com.github.ivan.kopylove</groupId>
        <artifactId>java-incubator</artifactId>
        <version>snapshot</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ivan.kopylove</groupId>
            <artifactId>commons</artifactId>
            <version>snapshot</version>
        </dependency>
    </dependencies>


</project>