# java-incubator

./: .editorconfig  pom.xml  readme.md
java-patterns-language-features/: pom.xml
java-patterns-language-features/src/test/java/a/: Q.java
java-patterns-language-features/src/test/java/dasdas/: CheckIssueDateJava.java  CheckIssueDateJavaTest.java  MoneyTransferService.java
java-patterns-language-features/src/test/java/dasdas/dfsdas/: RestClient.java  ShoppingCartServiceClient.java  mycode.sql
java-patterns-language-features/src/test/java/heap/a1ed/: PlusOperationBetweenClassesTest.java
java-patterns-language-features/src/test/java/heap/a21b/: EqualsHashcodeAreCalledTest.java  EqualsHashcodeHashMap.java  EqualsHashcodeMustBePairedBySemanticsTest.java  EqualsHashcodeNotCalled.java  EqualsHashcodeSetTest.java
java-patterns-language-features/src/test/java/heap/a23d/: InitBlockOrder.java  StaticBlockInitOrder.java  StaticVsNonStatic.java  Step01.java  Step02.java  Step03.java  Step04.java  Step10.java  Step20.java  Step30.java  Step40.java
java-patterns-language-features/src/test/java/heap/a27f/: Child.java  Parent.java  Runner.java
java-patterns-language-features/src/test/java/heap/a31d/: References.java  ReferencesTest.java  VeryBig.java
java-patterns-language-features/src/test/java/heap/a333/: SerializableTest.java
java-patterns-language-features/src/test/java/heap/a375/: IteratingWhilePoppingTest.java
java-patterns-language-features/src/test/java/heap/a3c5/: ClonableExamplesTests.java  MyClonableObj.java  MyNotClonableObj.java
java-patterns-language-features/src/test/java/heap/a3f0/: SynchronizedExampleTest.java
java-patterns-language-features/src/test/java/heap/a47d/: Box.java  GenericPitfalls.java  GenericsExamplesTest.java
java-patterns-language-features/src/test/java/heap/a483/: ExecutorInterfaceExampleTest.java  ExecutorServiceExampleTest.java
java-patterns-language-features/src/test/java/heap/a4cb/: LiveLockExampleTest.java
java-patterns-language-features/src/test/java/heap/a4cd/: EvaluationOrderTest.java
java-patterns-language-features/src/test/java/heap/a4e1/: BitFieldExampleTest.java
java-patterns-language-features/src/test/java/heap/a4f2/: dsadsa.java
java-patterns-language-features/src/test/java/heap/a50a/: Add_Offer.java  PriorityQueExampleTest.java  PriorityQueObjectExampleTest.java
java-patterns-language-features/src/test/java/heap/a67b/: WhyAlwaysFiveExerciseTest.java
java-patterns-language-features/src/test/java/heap/a6e7/: VisitorPatternEntryPoint.java
java-patterns-language-features/src/test/java/heap/a6f2/: ExerciseReverseEngineering.java
java-patterns-language-features/src/test/java/heap/a70e/: BooleanComparisonTest.java
java-patterns-language-features/src/test/java/heap/a735/: AdapterPatternExampleRunner.java  CelsiusScaleThermometer.java  Indicator.java  IndicatorAdapterImpl.java
java-patterns-language-features/src/test/java/heap/a789/: FacadeExampleTest.java
java-patterns-language-features/src/test/java/heap/a7d4/: ClosureExampleTest.java
java-patterns-language-features/src/test/java/heap/a7d5/: ComparatorLambdaExampleTest.java  Person.java  Predicates.java
java-patterns-language-features/src/test/java/heap/a884/: CastList.java  Child.java  Parent.java
java-patterns-language-features/src/test/java/heap/a951/: FinalVariableInsideCallbackTest.java  One.java
java-patterns-language-features/src/test/java/heap/a968/: AccessStaticMemberOfNull.java  MyClass.java
java-patterns-language-features/src/test/java/heap/a976/: NullValueExamplesTest.java
java-patterns-language-features/src/test/java/heap/a98b/: ArraysAsListFixedSizeExampleTest.java  DateExamplesTest.java  PriorityQueExampleTest.java  PriorityQueObjectExampleTest.java
java-patterns-language-features/src/test/java/heap/a9d9/: NumbersScientificNotationTest.java
java-patterns-language-features/src/test/java/heap/aa10/: EavExample.java
java-patterns-language-features/src/test/java/heap/aaa8/: DecoratorPatternEntryPointTest.java  HorizontalScrollbarDecorator.java  VerticalScrollBarDecorator.java  Window.java  WindowDecorator.java
java-patterns-language-features/src/test/java/heap/aaef/: BreakToLabel1255Test.java
java-patterns-language-features/src/test/java/heap/ab81/: ShutdownHookTest.java
java-patterns-language-features/src/test/java/heap/ac2d/: PrivateConstructorClass.java  WhenPrivateConstructorRunsTest.java
leetcode/: pom.xml
sandbox-hibernate7/: pom.xml
sandbox-hibernate7/src/main/java/dasdsa/: EntityManagerBuilder.java
sandbox-hibernate7/src/test/java/e977/: User.java  UserTest.java
sandbox-hibernate7/src/test/java/heap/: EntityManagerProvider.java
sandbox-test-containers-postgres/: pom.xml
spring-context-manual-bean-config/: pom.xml
spring-context-manual-bean-config/src/test/java/b456/: MyService.java  Runner.java
spring-hello-world/: pom.xml
spring-hello-world/src/test/java/aa20/: AppConfig.java  AppConfig5.java  MyService.java  MyService5.java  Runner.java
spring-hello-world/src/test/java/das/: MyService.java
spring-import-annotation/: pom.xml
spring-import-annotation/src/test/java/d1d2/: Configs.java  MyApp.java  Person.java  Tests.java
spring-transactional/: pom.xml
spring-transactional/src/test/java/aa01/: Configs.java  Services.java  Tests.java
spring-transactional/src/test/java/d7d6/: Configs.java  Services.java  Tests.java
spring-transactional3/: pom.xml
spring-transactional3/src/test/java/d7d8/: CustomExceptionTranslationTest.java  JpaExceptionTranslationIntegrationTest.java  PersistenceExceptionTranslationPostProcessorBasicTest.java  PersistenceExceptionTranslationTest.java
spring-web-mvc-test/: pom.xml
spring-web-mvc-test/src/test/java/e798/: AppConfig.java  CustomException.java  GlobalExceptionHandler.java  StatusController.java  StatusControllerUnitTest.java
test-containers-clickhouse/: pom.xml
test-containers-hello-world/: pom.xml
test-containers-kafka/: pom.xml
test-containers-postgres/: pom.xml
test-containers-rabbitmq/: pom.xml
test-mutational/: pom.xml  readme.md
(+1456 files in other folders)
