<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-incubator</artifactId>
    <packaging>pom</packaging>
    <version>snapshot</version>
    <groupId>com.github.ivan.kopylove</groupId>

    <properties>
        <maven-compiler-plugin-version>3.14.0</maven-compiler-plugin-version>
        <junit.version>5.13.4</junit.version>
        <hamcrest.version>3.0</hamcrest.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>commons</module>
        <module>spring-hello-world-manual-bean-config</module>
        <module>spring-hello-world-bean-scan</module>
        <module>spring-cacheable-manual-bean-config</module>
        <module>spring-cacheable</module>
        <module>spring-cacheput</module>
        <module>spring-cacheevict</module>
        <module>jdbc-hello-world</module>
        <module>spring-hello-world</module>
        <module>spring-hello-world-annotation-scan</module>
        <module>test-containers-postgres</module>
        <module>test-containers-kafka</module>
        <module>test-containers-generic-hello-world</module>
        <module>java-patterns-language-features</module>
        <module>hibernate-7</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.20.0</version>
        </dependency>
    </dependencies>


</project>