<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-incubator</artifactId>
    <packaging>pom</packaging>
    <version>snapshot</version>
    <groupId>com.github.ivan.kopylove</groupId>

    <properties>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <h2.version>2.3.232</h2.version>
        <hamcrest.version>3.0</hamcrest.version>
        <hibernate.version>7.1.2.Final</hibernate.version>
        <junit.version>5.13.4</junit.version>
        <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
        <testcontainers.version>1.21.3</testcontainers.version>
        <spring.boot.starter.version>4.0.0-M3</spring.boot.starter.version>
        <spring.version>7.0.0-M9</spring.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- what if there is no this plugin? -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <reuseForks>true</reuseForks> <!-- how to check what is default?-->
                    <parallel>classesAndMethods</parallel>
                    <forkCount>1C</forkCount>  <!-- how can I have a proof that this parameter is applied? -->
                </configuration>
            </plugin>
        </plugins>

    </build>

    <modules>
        <module>commons</module>
        <module>hibernate-7</module>
        <module>mutation-testing</module>
        <module>java-patterns-language-features</module>
        <module>java-concurrency</module>
        <module>jdbc-hello-world</module>
        <module>data-structures-algorithms-leetcode</module>
        <module>spring-repository-exception-translation</module>
        <module>spring-cacheable-using-component-scan</module>
        <module>spring-cacheable-using-manual-bean-config</module>
        <module>spring-context-bean-config-manual</module>
        <module>spring-context-bean-config-scan</module>
        <module>spring-web-mvc-test</module>
        <module>spring-repository-enable-jpa-repositories</module>
        <module>spring-transactional</module>
        <module>spring-test-context</module>
        <module>spring-scheduled</module>
        <module>test-containers-generic-hello-world</module>
        <module>test-containers-kafka</module>
        <module>test-containers-postgres</module>
        <module>test-containers-clickhouse</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.20.0</version>
        </dependency>
    </dependencies>


</project>